<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/addButton"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:backgroundTint="#E30B1C"
        android:text="@string/add"/>

    <Button
        android:id="@+id/subButton"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:backgroundTint="#16A618"
        android:text="@string/subtract"/>

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:backgroundTint="#F3DC18"
        android:text="@string/multiply" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:backgroundTint="#2196F3"
        android:text="@string/divide"/>

    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset" />
    </LinearLayout>

</LinearLayout>